body {
  margin:0;
  color: #1B2021;
  background-color: #fdf7e7;
  font-family: 'Candal', sans-serif;
  /* font-family: 'Exo 2', sans-serif; */
  /* font-family: 'Maven Pro', sans-serif; */
  text-shadow: -1px 1px 1px #1B2021;
  /* font-size: 2em; */
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0% 10% 0% 10%;
  /* margin-top: 10rem; */
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 30vh;
  font-weight: 900;
  font-size: 8vw;
}





.griditem-name {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 8vw;
}

.griditem-domain {
  grid-column: 3/4;
  grid-row: 2 / 3;
  font-size: 8vw;
}

/* .port-links {
  grid-row: 3 / 4;
  grid-column: 2/ span 4;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  text-shadow: 0px 0px 1px #1B2021;
  font-size: 1.2vw;
} */

.port-link {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  text-shadow: 0px 0px 1px #1B2021;
  font-size: 1.2vw;
}
.port-link:hover {
  color: #2d4a5c;
}

a:link {
    text-decoration: none;
    color: inherit;
  }
  
a:visited {
  text-decoration: none;
  color: inherit;
  }




  @media only screen and (max-width: 900px) {

    body {
      font-weight: 700;
    }
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      margin: 0% 0% 0% 0%;
    }
    .grid {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-rows: 1fr 1fr;
      text-align: center;
      margin-top: 10vh;
      font-size: 12vw;

    }
    .griditem-name {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      font-size: 12vw;
    }
    
    .griditem-domain {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      font-size: 12vw;
    }

    /* .port-links {
      margin-top: 0rem;
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      font-size: 2.5vw;
    } */

    .port-link {
      font-size: 2.5vw;
    }

}